import {StyleSheet} from 'react-native';
import {FontSizes, Colors, hp, wp} from '../../theme';

const styles = StyleSheet.create({
  safeAreaContainer: {
    flex: 1,
    flexDirection: 'column',
    backgroundColor: Colors.theme,
    alignItems: 'center',
  },
  setUpView: {
    flex: 1,
    width: wp(100),
    flexDirection: 'column',
    backgroundColor: Colors.white,
    alignItems: 'center',
    borderTopLeftRadius: 45,
    borderTopRightRadius: 45,
    marginTop: 80,
  },
  headerView: {
    width: wp(100),
    paddingStart: 20,
    paddingEnd: 20,
    marginTop: 10,
  },
  titleLineView: {
    flexDirection: 'row',
    height: 60,
    marginTop: 10,
  },
  textLargeBold: {
    color: Colors.theme,
    fontSize: FontSizes.larger,
    justifyContent: 'center',
    alignItems: 'center',
    textAlign: 'left',
    fontWeight: '600',
  },
  textSmall: {
    color: Colors.theme,
    fontSize: FontSizes.xxSmall,
    justifyContent: 'center',
    alignItems: 'center',
    textAlign: 'left',
    fontWeight: '400',
    marginTop: 30,
    opacity: 0.6,
    letterSpacing: 0.8,
  },
  changeSmall: {
    color: Colors.investButtonBgColor,
    fontSize: FontSizes.small,
    justifyContent: 'center',
    alignItems: 'center',
    textAlign: 'center',
    fontWeight: '600',
    marginTop: 10,
    marginBottom: 20,
  },
  rightIcon: {
    height: hp(10),
    width: wp(10),
  },
  LineView: {
    width: wp(100),
    height: 1,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: Colors.theme,
    marginTop: -10,
    opacity: 0.1,
  },
  pagerView: {
    width: '100%',
    height: '85%',
    justifyContent: 'center',
    alignItems: 'center',
  },
  toalTabContainer: {
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    width: wp(100),
  },
  setUpTotalView: {
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
  },
  chartViewConfig: {
    borderBottomRightRadius: 15,
    borderBottomLeftRadius: 15,
    paddingRight: 0,
    paddingLeft: 0,
    backgroundColor: 'transperent',
  },
  notificationView: {
    height: 200,
    marginTop: 30,
    marginBottom: -30,
    marginStart: 10,
    marginEnd: 5,
  },
  crossIcon: {
    height: hp(5),
    width: wp(5),
    marginEnd: 10,
  },
  rowItem: {
    height: 130,
    width: wp(85),
    borderRadius: 10,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 10,
    marginStart: 5,
    marginEnd: 5,
    backgroundColor: Colors.notiBgColor,
  },
  counterviewClose: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 30,
  },
  Countertext: {
    flex: 1,
    marginStart: 10,
    color: Colors.white,
    fontSize: FontSizes.xSmall,
    justifyContent: 'center',
    alignItems: 'center',
    textAlign: 'left',
    fontWeight: '400',
  },
  chartIcon: {
    height: 30,
    width:30,
    marginStart: 10,
    marginEnd: 10,
    alignSelf:'center',
  },
  smallText: {
    color: Colors.theme,
    fontSize: FontSizes.xxSmall,
    alignSelf:'center',
    textAlign: 'center',
    fontWeight: '400',
    opacity: 0.6,
    letterSpacing: 0.8,

  },
  cnterText: {
    color: Colors.theme,
    fontSize: FontSizes.xSmall,
    justifyContent: 'center',
    alignItems: 'center',
    textAlign: 'center',
    fontWeight: '400',
    opacity: 0.6,
    letterSpacing: 0.8,
  },
  bottomChartView: {
    flexDirection: 'row',
    // justifyContent: 'center',
    // alignItems: 'center',
  },
  pieCenterView: {
    position: 'absolute',
    alignItems: 'center',
    justifyContent: 'center',
  },
  centerToViewText: {textAlign: 'center'},
});

export default styles;
