import {StyleSheet} from 'react-native';
import {themeColor, deviceWidth, colorAcent, colorWhite} from './data';
const styles = StyleSheet.create({
  safeAreaContainer: {
    flex: 1,
    flexDirection: 'column',
    // backgroundColor: Colors.white,
  },
  sectionContainer: {
    display: 'flex',
    flexDirection: 'column',
    // backgroundColor: Colors.white,
  },
  mainView: {
    alignItems: 'center',
    justifyContent: 'center',
    alignContent: 'center',
    flexDirection: 'column',
    flex: 1,
    backgroundColor: '#0B0816',
  },
  waveStyle1: {
    borderBottomRightRadius: 15,
    borderBottomLeftRadius: 15,
    paddingRight: 0,
    paddingLeft: 0,
    backgroundColor: 'transperent',
    // borderRadius: 16,
  },
  waveStyle2: {
    backgroundColor: 'transperent',
    // borderRadius: 16,
    // borderBottomRightRadius: 15,
    paddingRight: 0,
    marginStart: -50,
  },
  waveLineStyle: {
    borderRadius: 5,
  },
  animatedViewOne: {
    width: 150,
    height: 190,
    padding: 10,
    backgroundColor: themeColor,
    position: 'absolute',
    left: deviceWidth / 2 - 20.5,
  },

  animatedViewTwo: {
    backgroundColor: themeColor,
    height: '100%',
    width: deviceWidth / 4 + 18,
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
  },
  scrollViewStyle: {width: '100%', height: '100%'},
  textAndWaveContainer: {
    alignSelf: 'center',
    height: '100%',
    width: '100%',
    justifyContent: 'center',
    alignContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
  },
  textG: {
    color: colorWhite,
    fontWeight: 'bold',
    fontSize: 30,
    // width:17,
    borderBottomColor: colorAcent,
    borderBottomWidth: 3,
    textAlign: 'center',
    paddingBottom:5
  },
  verticalLine: {
    height: 6,
    width: 3,
    backgroundColor: colorAcent,
    alignSelf: 'flex-end',
  },
  udeLine: {
    color: colorWhite,
    fontWeight: 'bold',
    fontSize: 30,
    width: 'auto',
    marginTop: -5,
    borderBottomColor: colorAcent,
    borderBottomWidth: 3,
    marginStart: -3,
    textAlign: 'center',
  },
  waveContainer: {flexDirection: 'row'},
  buttonsContainer: {
    width: '100%',
    marginStart: 10,
    marginEnd: 10,
    position: 'absolute',
    bottom: 80,
  },
  btnActivate: {
    width: '80%',
    backgroundColor: colorAcent,
    padding: 15,
    alignSelf: 'center',
    borderRadius: 12,
    justifyContent: 'center',
  },
  btnSignIn: {
    width: '80%',
    padding: 15,
    alignSelf: 'center',
    borderRadius: 12,
    justifyContent: 'center',
  },
  txtWhite: {
    fontWeight: '600',
    alignSelf: 'center',
    textAlign: 'center',
    color: colorWhite,
  },
  dummyView: {
    height: '100%',
    width: 35,
    backgroundColor: colorWhite,
    position: 'absolute',
    top: '15%',
    bottom: 0,
    right: 0,
    borderTopStartRadius: 45,
  },
});

export default styles;
